MYSQL_HOST=192.168.1.51
MYSQL_USER=projetBiblio
MYSQL_PASSWORD=Multiply0-Balmy8-Payday7-Engross5-Tubular5
MYSQL_PORT=3306
MYSQL_NAME=backend
PORT=8086
JWT_SECRET=mysecret
DATABASE_LOGIN=Stormy258:cRk7yqfwYmaNBtT5